.alldivs {
    text-align: center;
}

.app-container {
    margin: auto;
    padding: 20px;
    text-align: center;
    width: 800px;
    height: 200px;
}

.plan-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.plan-card {
    width: 30%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.plan-card:hover {
    transform: scale(1.05);
}

.plan-card button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* PlanSection.css */
.plan-section {
    margin-top: 20px;
}

.buy-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 20px;
}

.platinum .card-container {
    margin-top: 30px;
}